 const materialPropss = {
    thickness: 0.2,
    roughness: 0,
    transmission: 1,
    ior: 0.4,
    chromaticAberration: 0.4,
    backside: true,
  };

{/* <MeshDistortMaterial
            speed={4}
            distort={0.7}
            iridescence={0.8}
            roughness={0.1}
            transmission={1}
            ior={1.2}
            backside={true}
          > */}

          <GradientTexture
              colors={["#94bbe9", "#eeaeca", "#eeaeca"]}
              stops={[0, 0.8, 1]}
              size={200}
            />

            cristal con glb 
            <mesh
          castShadow
          receiveShadow
          geometry={nodes.CrystalLarge6057_Crystal26_0.geometry}
          position={[0, 0, 0]}
        >
          <MeshTransmissionMaterial {...materialPropss} />
        </mesh>